// Import Vanilla Framework
@import 'node_modules/vanilla-framework'

// Include all of Vanilla Framework
@include vanilla

@include vf-p-icon-in-progress
@include vf-p-icon-applications

#root
    padding-top: 2rem

span[role=tooltip]
    text-transform: initial
    font-weight: initial

th.with-tooltip
    overflow: visible
